spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net:50000/BLUDB
spring.datasource.username=wqb84902
spring.datasource.password=tz16jtxvsxhw+ptk
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.default-auto-commit=true   
